<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <link rel="stylesheet" href="colores.css">
    <link rel="stylesheet" href="colores2.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <div class="row">
        <div class="col-sm-3 color-rojo">
            <h1>
                Columna1
            </h1>
        </div>
        <div class="col-sm-3 color-azul">
            <h2>
                Columna2
            </h2>
        </div>
        <div class="col-sm-3 color-rojo">
            <h3>
                Columna3
            </h3>
        </div>
    </div>
    <script src="funciones.js"></script>
</body>

</html>