<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="socket.io.js"></script>



    <title>Document</title>
</head>

<body>
    <h1>Hola</h1>

    <script>
        const server = io('http://localhost:3002');//universidades

        // const server2 = io('http://localhost:3002/uno');//usuarios
        server.on('connect', () => { console.log('Proceso culminado') })
        // server.on('connect', () => {
        //     console.log('Socket conectado.')

        // }
        //     server.emit('holauno', { socket: 'Diablo' }, (data) => {
        //         console.log('Esto me llega de server de holauno', data)
        //     })

        //     // emitir eventos


        // });

        // server2.on('connect', function () {
        //     console.log('Entro 2')

        //     server2.emit('holados', { socket: 'Adrian' }, (data) => {
        //         console.log('Esto me llega de server de holados', data)
        //     })

        // });

        // server.on('connect', function () {
        //     console.log('Entro a un universo paralelo')

        //     server.emit('holaUsuario', { socket: 'Miguel' }, (data) => {
        //         console.log('Esto me llega al universio paralelo', data)
        //     })

        // );
        server.on('disconnect', () => { console.log('Se acaba de desconectar') })

        function obtencionUsuario(nombre) {
            server.emit('holaUsuario', obtencionDeDatos(nombre))
            console.log('Bienvendo a esta nueva aventura: ', data)
        }

        function obtencionDeDatos() {
            { nombre: nombre }
            (data) => {
                console.log(data);
            }
        }
    </script>
</body>

</html>