<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="socket.io.js"></script>



    <title>DocumentCliente</title>
</head>

<body>
    <h1>Cliente</h1>

    <script>
        let nombreUsar = '';
        serverCliente = io('http://192.168.100.14:3002/cliente');
        serverCliente.on('connect',()=>{
            console.log('Usted acaba de ingresar al servidor del cliente');
        });
        const fechaActual = new Date().toLocaleDateString()
        function emitirRespuestaCliente(nombre){
            serverCliente.emit('peticionUsuario', nombre,(data)=>{
                console.log(`Cliente logeado como: ${data}. Fecha de ingreso: ${fechaActual}`);
                nombreUsar = data;
            });
        };
        serverCliente.on('respuestaUsuarioBroadcast',(dataB)=>{
            console.log(`Acaba de ingresar el cliente: ${dataB}. Fecha de ingreso: ${fechaActual}`);
        });
        function chat(mensaje){
            serverCliente.emit('mensajeUsuario', mensaje,(dataA)=>{
                console.log(`${fechaActual}-->${nombreUsar}--> ${dataA}`);
            });
        };
        serverCliente.on('respuestaMensajeBroadcast',(dataC)=>{
            console.log(`${fechaActual}-->${dataC}`);
        });
    </script>
</body>

</html>

<!-- serverSocket.on('connect', () => {
console.log('Se inicio un socket', serverSocket.id);
// setTimeout(()=>{
// desconectarSocket()
// },3000)
});
serverSocket.emit('disconnet',serverSocket.on('connect', () => {
console.log('Se inicio un socket', serverSocket.id);
}));
serverSocket.on('connect',() => {
console.log('Se conecto')
serverSocket.emit('disconnect', () => {
console.log('Se desconecto')
})
})
serverSocket.on('disconnect', () => {
console.log('Se desconecto el socket');
})
serverSocket.on('reconnect_failed', () => {
console.log('Error al conectarse');
});
function desconectarSocket(){
serverSocket.emit('disconnect', () => {
console.log('Me desconecte')
setTimeout(()=>{
conectarSocket()
},3000)
})
}
function conectarSocket(){
serverSocket.emit('disconnect', () => {
console.log('Me conecte')
})
}
function emitirPeticionUsuario(mensaje){
serverSocket.emit('peticionUsuario',mensaje,(data)=>{
console.log('Esta es mi data', data)
})
}
serverSocket.on('respuestaUsuario',(data)=>{
console.log('respuesta broadcast', data)
})
function emitirPeticionOperadora(mensaje){
serverSocket.emit('peticionOperadora',mensaje,(data)=>{
console.log('Esta es mi data', data)
})
}
function login(mensaje){
serverSocket.emit('peticionOperadora',mensaje,(data)=>{
console.log('Te logueaste correctamente: ', data)
})
}
serverSocket.on('respuestaUsuario',(data)=>{
console.log('Acaba de ingresar: ', data)
})
serverCliente = io('http://192.168.100.14:3002/cliente');
serverOperadora = io('http://192.168.100.14:3002/operadora');

serverCliente.on('connect',()=>{
console.log('Ingresa a cliente')
})
serverOperadora.on('connect',()=>{
console.log('Ingresa a operadora')
})
function saludarCliente(saludo){
serverCliente.emit('saludarCliente',mensaje,(data)=>{
console.log('Bienvenido cliente',data)
})
}
function saludarOperadora(saludo){
serverOperadora.emit('saludarOperadora',mensaje,(data)=>{
console.log('Bienvenido a la operadora',data)
})
} -->