<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="socket.io.js"></script>



    <title>DocumentOperadora</title>
</head>

<body>
    <h1>Operadora</h1>

    <script>

        serverOperadora = io('http://192.168.100.14:3002/operadora');
        serverOperadora.on('connect', () => {
            console.log('Usted esta en el servidor operadora');
        });
        serverOperadora.on('estoEsMiBroadcast',(dataB)=>{
            console.log('Esto me debe retornar el broadcast', dataB);
        });
        function emitirRespuestaOperadora(mensaje) {
            serverOperadora.emit('saludarOperadora', mensaje, (data) => {
                console.log('Accedo a la data de operadora', data);
            });
        };
    </script>
</body>

</html>